# Blender MTL File: 'evergreen tree.blend'
# Material Count: 2

newmtl Material.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.062334 0.171345 0.040737
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jbiv9\\Documents\\GitHub\\unity-sandbox\\Assets\\modelo\\evergreen tree\\pine tree color.png

newmtl trunk
Ns 4.854203
Ka 1.000000 1.000000 1.000000
Kd 0.267440 0.167131 0.101899
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\jbiv9\\Documents\\GitHub\\unity-sandbox\\Assets\\modelo\\evergreen tree\\evergreen trunk.png
